<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devesh | About Me</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            position: relative;
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            z-index: 1;
            transform: rotate(180deg); /* Rotating the arrow */
        }
        .home-link:hover {
            opacity: 0.7; /* Reduced opacity on hover */
        }
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .content h1 {
            margin: 0;
            font-size: 36px;
        }
        .content p {
            margin: 5px 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }
        .email {
            margin-top: 20px;
            font-size: 14px;
        }
        .email a {
            color: #fff;
            text-decoration: none;
        }

        .email a:hover {
            text-decoration: underline;
        }

        /* Add these styles for all states of the link */
        a {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #fff;
        }

    </style>
    <!-- Font Awesome CDN for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Back arrow link -->
        <a href="index.html" class="home-link"><i class="fas fa-arrow-right"></i></a>

        <div class="content">
            <img src="profilepic.jpeg" alt="Devesh Patel">
            <h1>Devesh Patel</h1>
            <p>Software Engineer</p>
            <p>Hi there! I'm Devesh Patel, a passionate 20-year-old software engineer based in London. I love building innovative solutions and exploring new technologies. I'm also a software Engineer, you can <a href="projects.html"> check out my projects here</a>.</p>
            <p>I am currently doing a Bachelor's degree in Computer Science from Swansea University and have 6 years of experience in software development.</p>
            <p>In my free time, I enjoy coding, gaming, and training.</p>
            <div class="social-icons">
                <a href="https://github.com/D3v3shPat3l" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/deveshpatel04/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://discord.com/users/deveshtradeseth" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="mailto:devesh.patel360@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</body>
</html>

