<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devesh | Projects</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            position: relative;
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            z-index: 1;
        }
        .home-link:hover {
            opacity: 0.7; /* Reduced opacity on hover */
        }
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .project-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .project-list li {
            margin-bottom: 10px;
        }
        .project-list li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .project-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back arrow link -->
        <a href="main.html" class="home-link"><i class="fas fa-arrow-left"></i></a>

        <div class="content">
            <h1>My Projects</h1>
            <ul class="project-list">
                <li><a href="snakegame.html">Snake</a></li>
                <li><a href="https://github.com/D3v3shPat3l/tictactoepython/" target="_blank">Tic Tac Toe</a></li>
		<li><a href="2048game.html">2048</a></li>
                <!-- Add more project links here -->
            </ul>
        </div>
    </div>
</body>
</html>

